server.servlet.context-path=/api
spring.aop.proxy-target-class=false
# DB
spring.datasource.url=jdbc:postgresql://localhost/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
